# labeego

./: build.gradle  labeego.jks  签名.txt
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .project  pullBlack.html  report.html
app/src/main/assets/css/: pullBlack.css  report.css
app/src/main/assets/js/: report.js
app/src/main/java/com/hechuang/labeego/adapter/: GoodsGridAdapter.kt  GoodsHomeAdapter.kt  GoodsHomeGridAdapter.kt  GoodsLinearAdapter.kt  Goodsinfo_Viewpage_Adapter.kt  LabeegoViewPager.java  LeftRecyclerAdapter.java  Login_nameAdapter.kt  Login_popup_user_adapter.java  Order_Viewpage_Adapter.kt  RightRecyclerAdapter.java  SearchTypeAdapter.java  SectionAdapter.kt  SelectCityAdapter.java
app/src/main/java/com/hechuang/labeego/alipayutils/: PayResult.java
app/src/main/java/com/hechuang/labeego/api/: Api.kt  ApiFactify.kt  MyOkHttp.java  PathConstant.kt
app/src/main/java/com/hechuang/labeego/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseFragmentActivity.kt  BasePersenter.kt  BaseView.kt  BaseViewpageFragment.kt  RvAdapter.java  RvHolder.java  RvListener.java  SophixStubApplication.java
app/src/main/java/com/hechuang/labeego/bean/: AddressInfoBean.java  Address_bean.java  Address_morenBean.java  Allianceshop_BannerBean.java  Allianceshop_Classify_ShopBean.java  Allianceshop_classify_bean.java  Allianceshop_shop_bean.java  AllorderBean.java  AllorderListBean.java  Allorder_TopBean.java  AuthCodeBean.java  BeeForceInfoBean.java  BindingBean.java  CardBagBean.java  CardBagListBean.java  CommentAddBean.java  CommentListBean.java  Commentbean.java  CommentinfoBean.java  ConfirmanOrder_AlipayBean.java  Confirmanorder_Shoppingcar_Bean.java  ForceModifyPwdBean.java  GoodsHomeBannerBean.kt  GoodsInfoBean.java  GoodsListBean.java  GoodsViewGroupItem.java  Goodsinfo_buy_bean.java  HoenyBean.java  HoenyListbean.java  HoneyListbean.java  LoginBean.java  Login_Bean.java  Login_nameBean.kt  LoginviewBean.java  MineBean.java  MyHoneyBean.java  MyHoneyListbean.java  NewAddress_seccess_bean.java  OrderInfoBean.java  Order_shouhuo_Bean.java  (+27 more)
app/src/main/java/com/hechuang/labeego/data/: UserData.kt
app/src/main/java/com/hechuang/labeego/persenter/activity/: AddressPersenter.kt  AllOrderPersenter.kt  BeeForceInfoPersenter.kt  BeeForcePersenter.kt  BindingPhonePersenter.kt  CardBagPersenter.kt  ChangePassWrodPersenter.kt  CommentInfoPersenter.kt  CommentListPersenter.kt  CommentPersenter.kt  ConfirmAnOrdrePersenter.kt  FindGoodsPersenter.kt  ForceModifyPasswordPersenter.kt  GoodsHomePersenter.kt  GoodsInfoPersenter.kt  GoodsListPersenter.kt  HoenyPersenter.kt  LabeegoPersenter.kt  LoginPersenter.kt  MainPersenter.kt  MyHoneyPersenter.kt  NewAddressPersenter.kt  OrderInfoPersenter.kt  OrderPersenter.kt  OrderSearchPersenter.kt  OrderTypePersenter.kt  OrderturePersenter.kt  PayforreculstsPersenter.kt  SearchShopPersenter.kt  SelectVityPersenter.kt  SetNamePersenter.kt  SettingPersenter.kt  ShopClassifyPersenter.kt  ShopGoodsInfoPersenter.kt  ShopInfoPersenter.kt  ShopListPersenter.kt  ShoppingCarPersenter.kt  StoreConfirmAnOrdrePersenter.kt  StoreShoppingCarPersenter.kt  StoresListPersenter.kt  (+3 more)
app/src/main/java/com/hechuang/labeego/persenter/fragment/: AllianceShopPetenter.kt  GoodsHomePersenter.kt  Goodsinfo_Info_Persenter.kt  Goodsinfo_Shouhou_Persenter.kt  Goodsinfo_Store_Persenter.kt  LittleBeePersenter.kt  MinePersenter.kt  Order_Type_Persenter.kt  TheRaisePersenter.kt
app/src/main/java/com/hechuang/labeego/server/: AutoLoginService.kt  DownLoadFileService.java
app/src/main/java/com/hechuang/labeego/tools/Util/: AndroidBug5497Workaround.java  (+8 more)
app/src/main/java/com/hechuang/labeego/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: slide_left_to_left.xml  slide_left_to_left_in.xml  slide_left_to_right.xml  slide_right_to_left.xml
app/src/main/res/drawable/: activity_icon.xml  address_item.xml  allianceshop_caini_text_bg.xml  classify_item_btn_normal.xml  comment_xingxing.xml  commentinfo_louzhu.xml  commentinfo_tijiao_bg.xml  goods_fenlie.xml  goods_huayuan.xml  goods_integral.xml  goods_item_btn_normal.xml  goods_item_btn_selected.xml  goods_lafeng.xml  goods_mine.xml  goods_shop.xml  goods_sousuo.xml  goodshome_sousuo.xml  goodsinfo_shoppcar.xml  goodsinfo_shoppcar_yang.xml  goodsinfo_shoppcarnumber.xml  goodsinfo_tag_bg.xml  goodsinfo_text_color.xml  goodsinfo_textcolor.xml  hoeny_title_recycleri_bg.xml  hoeny_title_text_bg.xml  ic_launcher_foreground.xml  labeego_textcolor.xml  login_button.xml  login_chioce.xml  login_eye.xml  login_input.xml  newaddreess_tinajia_bg.xml  newaddress_flase.xml  newaddress_moren_bg.xml  newaddress_true.xml  olduser_button.xml  order_tab_text_color.xml  orderinfo_pingjia.xml  orderinfo_shouhuo.xml  ordertrue_bg.xml  (+16 more)
app/src/main/res/drawable-v24/: goodsinfo_shoppcar_yang.xml  newuser_button.xml
app/src/main/res/layout/: acitvity_address.xml  activity_allorder.xml  activity_beeforce.xml  activity_beeforceinfo.xml  activity_bindingphone.xml  activity_cardbag.xml  activity_changepassword.xml  activity_comment.xml  activity_commentinfo.xml  activity_commentlist.xml  activity_confirmanroder.xml  activity_fandweb.xml  activity_farcemodifypassword.xml  activity_findgoods.xml  activity_goodshome.xml  activity_goodsinfo.xml  activity_goodslist.xml  activity_hoeny.xml  activity_labeego.xml  activity_login.xml  activity_main.xml  activity_myhoney.xml  activity_newaddress.xml  activity_order.xml  activity_orderinfo.xml  activity_ordersearch.xml  activity_orderture.xml  activity_ordertype.xml  activity_payforresults.xml  activity_searchshop.xml  activity_selectcity.xml  activity_setname.xml  activity_setting.xml  activity_shopclassify.xml  activity_shopgoodsinfo.xml  activity_shopinfo.xml  activity_shoplist.xml  activity_shoppingcar.xml  activity_storeconfirmanroder.xml  activity_storeshoppingcar.xml  (+99 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+122 files in other folders)
