<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ImageView
        android:id="@+id/bindingphone_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/back_b"/>


    <TextView
        android:id="@+id/bindingphone_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="邀请信息"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/bindingphone_back"/>

    <TextView
        android:id="@+id/bindingphone_title_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="请输入您的啦蜂邀请码"
        app:layout_constraintTop_toBottomOf="@+id/bindingphone_title_text"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/bindingphone_title_msg">

        <EditText
            android:id="@+id/bindingphone_yaoqingma_et"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/white"
            android:hint="请输入您的邀请码"
            android:textSize="14dp"/>

        <EditText
            android:id="@+id/bindingphone_name_et"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/white"
            android:hint="请输入您的账号"
            android:textSize="14dp"/>

        <include layout="@layout/view_1dp_h"/>


        <LinearLayout
            android:id="@+id/bindingphone_psw_layout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/bindingphone_pwd_et"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:textSize="14sp"/>

            <CheckBox
                android:id="@+id/bindingphone_eye"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/login_eye"
                android:button="@null"/>

        </LinearLayout>

        <include layout="@layout/view_1dp_h"/>
    </LinearLayout>

    <Button
        android:id="@+id/bindingphone_sure"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button"
        android:text="确认绑定"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/bindingphone_sure">

        <Button
            android:id="@+id/bindingphone_olduser"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/olduser_button"
            android:text="我是老用户"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/bindingphone_newuser"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/newuser_button"
            android:text="我是新用户"
            android:textColor="@color/white"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>