<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/web_title_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:visibility="gone">


        <TextView
            android:id="@+id/web_title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="久零商城"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/web_back"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_b"/>
    </RelativeLayout>

    <View
        android:id="@+id/web_popup_xinashi"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/web_tencent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/web_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="页面出错,请检查网络"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/web_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:text="刷新"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>