<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/searchorder_back"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/back_b"/>

            <LinearLayout
                android:id="@+id/searchorder_search_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/search_title_et_gb"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/searchorder_spiner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/search_title_rainner_gb"
                    android:gravity="center"
                    android:overlapAnchor="false"/>

                <EditText
                    android:id="@+id/searchorder_search_et"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/userorder_text_color"
                    android:textSize="16sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/searchorder_orderclass"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="搜索"
                android:textColor="@color/black"
                android:textSize="19sp"
                />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/searchorder_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/searchorder_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>