<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/labeego_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/labeego_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/labeego_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:text="一起啦蜂"
            android:textColor="@drawable/labeego_textcolor"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/labeego_goods"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:text="秘密花园"
            android:textColor="@drawable/labeego_textcolor"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/labeego_shop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:text="应用商家"
            android:textColor="@drawable/labeego_textcolor"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/labeego_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:text="我的啦蜂"
            android:textColor="@drawable/labeego_textcolor"
            android:textSize="12sp" />
    </RadioGroup>
</LinearLayout>