<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:gravity="center"
            android:text="修改密码"
            android:textColor="@color/black"
            android:textSize="18sp"/>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="ID"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/twopassword_name"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="3.5"
                    android:background="@null"
                    android:hint="请输入ID"
                    android:textSize="16sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="#D3D3D3"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="手机号"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/twopassword_phone"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/layout_edit_height"
                    android:layout_weight="3.5"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:textSize="16sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_view_hight"
                android:layout_marginLeft="@dimen/layout_view_marginLR"
                android:layout_marginRight="@dimen/layout_view_marginLR"
                android:background="@color/rules"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_edit_name_marginleft"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="新密码"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/twopassword_onepwd"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/layout_edit_height"
                    android:layout_weight="3.5"
                    android:background="@null"
                    android:hint="请输入新密码"
                    android:inputType="textPassword"
                    android:textSize="16sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_view_hight"
                android:layout_marginLeft="@dimen/layout_view_marginLR"
                android:layout_marginRight="@dimen/layout_view_marginLR"
                android:background="@color/rules"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_edit_name_marginleft"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="确认密码"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/twopassword_twopwd"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/layout_edit_height"
                    android:layout_weight="3.5"
                    android:background="@null"
                    android:hint="确认密码"
                    android:inputType="textPassword"
                    android:textSize="16sp"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:text="密码必须至少包含大小写字母和数字的组合，长度在8-30之间。"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/twopassword_bt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_hight"
            android:layout_marginLeft="@dimen/button_margin_LR"
            android:layout_marginRight="@dimen/button_margin_LR"
            android:layout_marginTop="@dimen/button_margin_T"
            android:background="@color/white"
            android:text="确   认"
            android:textColor="@color/black"
            android:textSize="@dimen/button_textsize"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>