<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/scanweb_title_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="久零商城"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/scanweb_back"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back_b"/>
    </RelativeLayout>

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/web_findtencent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>