<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/goods_sousuo"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/goodslist_edit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#E3E3E5"
                        android:focusable="false"/>

                    <ImageView
                        android:id="@+id/goodslist_edit_img"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/sousuo"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/goodslist_back"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/home"/>


            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/goodslist_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/goodslist_paixu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >

                <LinearLayout
                    android:id="@+id/goodslist_paixu_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/goodslist_paixu_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="综合排序"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                    <ImageView
                        android:id="@+id/goodslist_paixu_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/down_g"/>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/goodslist_cb_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/goods_fenlie"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/goods_item_text_normal"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/goodslist_xrectcyler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E4E3E6"/>

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>