<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="账户设置"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/setting_back"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back_b"/>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/setting_userinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/labeego_icon"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/setting_username"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/settingo_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="15237192606"/>
            </LinearLayout>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:src="@drawable/right"/>
        </LinearLayout>

        <include layout="@layout/view_1dp_h"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/setting_safe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="账号与安全"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:src="@drawable/right"/>
        </LinearLayout>

        <include layout="@layout/view_1dp_h"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/setting_call"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="客服电话"
                android:textColor="@color/black"/>

        </LinearLayout>

        <include layout="@layout/view_1dp_h"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="关于"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/setting_vername"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="v1.0.0"/>
        </LinearLayout>

        <Button
            android:id="@+id/setting_outlogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/orderinfo_shouhuo"
            android:text="退出登录"
            android:textColor="@color/white"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>