<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/adapter_shoplist_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/applogo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adapter_shoplist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:padding="5dp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:id="@+id/adapter_shoplist_manjian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shopinfo_adapter_item_manjian"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textColor="#FEB63D"
                android:textSize="10sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/adapter_shoplist_baoyou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shopinfo_adapter_item_manjian"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textColor="#FEB63D"
                android:textSize="10sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/adapter_shoplist_zhekou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/shopinfo_adapter_item_manjian"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textColor="#FEB63D"
                android:textSize="10sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/adapter_shoplist_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FD3F3D"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/adapter_shoplist_howpeople"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/adapter_shoplist_goshop"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:text="进店选购"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/right" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>