<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">


    <include layout="@layout/view_10dp_h"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/commentinfo_item_usericon"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/commentinfo_item_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/commentinfo_item_louzhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/commentinfo_louzhu"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="楼主"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/commentinfo_item_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:textColor="@color/userorder_text_color"
            android:textSize="12sp"/>
    </LinearLayout>

    <include layout="@layout/view_1dp_h_p_10dp"/>

    <LinearLayout
        android:id="@+id/commentinfo_item_huifu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="回复"/>

        <TextView
            android:id="@+id/commentinfo_item_huifu_who"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:textColor="#4B89CF"/>

        <TextView
            android:id="@+id/commentinfo_item_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:gravity="center_vertical"
            android:text="删除"
            android:textColor="@color/goods_item_btn_bg_selected"
            android:textSize="12sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/commentinfo_item_conetxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/black"/>
</LinearLayout>