<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:padding="3dp">

    <ImageView
        android:id="@+id/homegoodsgrid_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/homegoodsgrid_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="12sp"/>
</LinearLayout>