<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/hoeny_title_recycleri_bg"
              android:orientation="horizontal"
              android:padding="5dp">


    <TextView
        android:id="@+id/adapter_myhoney_recycler_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="转换蜂币"
        android:textColor="@color/white"
        android:textSize="14sp"/>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="30dp"
        android:src="@drawable/right_w"/>

</LinearLayout>