<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="3dp">

    <ImageView
        android:id="@+id/adapter_allianceshop_shop_like_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@mipmap/applogo_round" />

    <TextView
        android:id="@+id/adapter_allianceshop_shop_like_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ellipsize="end"
        android:lines="1"
        android:paddingLeft="2dp"
        android:paddingTop="5dp"
        android:text="放大镜澳就打发了卡机了打扫房间拉斯科点击分类"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/adapter_allianceshop_shop_like_price_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="2dp">

        <TextView
            android:id="@+id/adapter_allianceshop_shop_like_price_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="29元"
            android:textColor="@color/textcolor_red"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/adapter_allianceshop_shop_like_price_shichangjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:lines="1"
            android:text="29元"
            android:textColor="@color/goods_item_text_normal"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>