<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/hoeny_title_text_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/myhoney_top_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/myhoney_top_zoushi_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toLeftOf="@id/myhoney_top_zoushi_text"
                android:src="@drawable/myhoeny_title_img"/>

            <TextView
                android:id="@+id/myhoney_top_zoushi_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="价格走势"
                android:textColor="#FE5623"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/myhoney_top_honeynumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="10dp"
            android:text="0.00"
            android:textColor="@color/white"
            android:textSize="36sp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myhoney_top_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/myhoney_top_noting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_bg"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="暂无数据"/>
</LinearLayout>